<!DOCTYPE html>
<html dir="auto" lang="de">
<head>
    <meta charset="UTF-8"/>
    <title>Z.E.Y.N.</title>

    <meta content="Z.E.Y.N. - Zeitgemäße Erfassung und Förderung Yunger Nachwuchstalente" name="description"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <link href="assets/favicon.ico" rel="icon"/>

    <meta content="Z.E.Y.N." property="og:title"/>
    <meta content="Z.E.Y.N. - Zeitgemäße Erfassung und Förderung Yunger Nachwuchstalente" property="og:description"/>
    <meta content="https://play-lh.googleusercontent.com/cbisJ2IlVLAB7VkLfjImwzIqiDP2LY2z5CaaCqeGIfmsPFjl0VSfrMmLgY98Go1Ajg=w416-h235" property="og:image"/>

    <link href="assets/tobi.css" rel="stylesheet"/>
    <link href="assets/style.css" rel="stylesheet"/>

</head>
<body>
<main>
    <header class="app__header container">
        <div class="app__logo-wrapper"><img alt="Z.E.Y.N." class="app__logo"
                                            src="content/image/b3o1shvbuyeezgcpd7vp.png"></div>
        <div class="app__infos">
            <h1 class="app__name">Z.E.Y.N.</h1>
            <p class="app__description">Zeitgemäße Erfassung und Förderung Yunger Nachwuchstalente</p>
            <p>Staatliches Schulamt für den Landkreis Groß-Gerau und den Main-Taunus-Kreis</p> 
            <div class="app__buttons app__buttons--desktop">
                <a class="app__button-play" href="https://play.google.com/store/apps/details?id=dev.alessioc42.zeyn" target="_blank"
                   title="Get on Google Play">
                    <img alt="Get on Google Play" src="assets/google-play-badge.png">
                </a>
                <a href="https://apps.apple.com/de/app/Z.E.Y.N./id6511247743?l=en-GB" class="app__button-ios" target="_blank" title="Get on Appstore">
                    <img src="assets/ios-badge.svg" alt="Get on Appstore">
                </a>
            </div>
        </div>
    </header>
    <div class="app__buttons app__buttons--mobile container">
        <a class="app__button-play" href="https://play.google.com/store" target="_blank" title="Get on Google Play">
            <img alt="Get on Google Play" src="assets/google-play-badge.png">
        </a>
        <a href="https://apps.apple.com/de/app/Z.E.Y.N./id6511247743?l=en-GB" class="app__button-ios" target="_blank" title="Get on Appstore">
            <img  src="assets/ios-badge.svg" alt="Get on Appstore">
        </a>
    </div>
    <section>
        <div class="container">
            <a href="https://ssa-ggmt.github.io/zeyn/" target="_blank"><h2 class="app__section-title">Zur Datenschutzerklärung</h2></a>
        </div>
    </section>
    <section class="app__screenshots app__section">
        <div class="container">
            <h2 class="app__section-title">Screenshots</h2>
        </div>
        <div class="app__screenshots-wrapper container-desktop">
            <div class="app__screenshots-list">
                <a class="lightbox"
                   href="/content/image/screen1.png">
                    <img alt=""
                         class="app__screenshot" src="/content/image/screen1.png"/>
                </a>
                <a class="lightbox"
                   href="/content/image/screen2.png">
                    <img alt=""
                         class="app__screenshot" src="/content/image/screen2.png"/>
                </a>
                <a class="lightbox"
                   href="/content/image/screen3.png">
                    <img alt=""
                         class="app__screenshot" src="/content/image/screen3.png"/>
                </a>
                <a class="lightbox"
                   href="/content/image/screen4.png">
                    <img alt=""
                         class="app__screenshot" src="/content/image/screen4.png"/>
                </a>
            </div>
        </div>
    </section>
    <section class="app__fulldescription app__section container">
        <h2 class="app__section-title">Beschreibung</h2>
        <div class="app__fulldescription-content">
            <p><em>Das staatliche Schulamt für den Landkreis Groß-Gerau und den Main-Taunus-Kreis begleitet die inhaltliche und organisatorische Weiterentwicklung der App sowie die Prüfung des Funktionsumfangs zu Testzwecken.</em></p>

        </div>
    </section>
	<section class="app__fulldescription container">
		<h2 class="app__section-title">Made with ♥</h2>
        <div id="contributors-list"></div>
		<div class="app__fulldescription-content">
			<p><em><b>Z.E.Y.N.</b> wird im Auftrag des Schulamt Rüsselsheim entwickelt.</em></p>
            <p>Fragen und Rückmeldungen? Kommen Sie auf uns zu: <br>
                Henning Kauler: <a href="mailto:medienbildung.ssa.ruesselsheim@kultus.hessen.de">medienbildung.ssa.ruesselsheim@kultus.hessen.de</a><br>
            </p>
		</div>
	</section>
</main>
<footer class="footer">
    <div class="container">
        <div class="footer__container">
            <p class="footer__love">
                <script>document.write('&copy;' + (new Date()).getFullYear());</script>
                <noscript>&copy;2024</noscript>
                All rights reserved
                &mdash; Template by <a href="https://www.sandoche.com" target="_blank">Sandoche</a>
                &mdash; Powered by <a href="https://t3mpl.n4no.com/" target="_blank" title="T3MPL Editor">T3MPL</a>
            </p>
            <ul class="footer__links">
                <li class="footer__link">
                    <a href="https://ssa-ggmt.github.io/zeyn/">Privacy Policy</a>
                </li>
                <li class="footer__link">
                    <a href="https://github.com/ssa-ggmt/zeyn" target="_blank">GitHub</a>
                </li>
            </ul>
        </div>
    </div>
</footer>

<script src="assets/tobi.min.js" type="text/javascript"></script>
<script>
    window.onload = function () {
		const tobi = new Tobi();
	};
</script>
</body>
</html>
